<!DOCTYPE html>
<html>

<head><title>Home Page</title></head>
<link rel="stylesheet" href="css/style.css">

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/640px-MySQL.svg.png" alt="logo" id="logo"></br>

<div class="nav" id="nav">
<ul>
  <a class="active" href="index.html">Home</a>
  <a href="contact_form.php">Contact Form</a>
  <a href="film_query.php">Movies</a>
  <a href="most_rented.php">Most Popular</a>
  <a href="select_adhoc.php">Select Query</a>
  <a href="update_adhoc.php">Update Query</a>
  <a href="sources_page.html">Resources</a>
  </ul>
  </div>

 <body>
 <h1 class="header">Film Store</h1>
<img src="http://www.staybeautifulfilms.co.uk/wp-content/uploads/2015/07/film_reels_1600x1200.png" style="max-width:200px;"></br>
<h2 class="header">ITEC 562 | Project 1</h2>
<p>This website is for a video store using data from the sample MySQL database,
Sakila. MySQL allows websites to connect with Sakila to insert, update, delete, or view data.
In this example, I have included:</p>
<ul class="home">
	<li>Contact Form: This form uses an update query to add contact information into a table in the database</li><br>
	<li>Movies: This is a static query that uses data from a table to display results</li><br>
	<li>Search: This is a select query that allows the user to display movies based on their specifications</li><br>
	</ul>
	
</div>
</body>
</html>