<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
 
<head><title>Resources</title></head>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/640px-MySQL.svg.png" alt="logo" style="float:center; max-height:50px;"></br>

<div class="nav" id="nav">
<ul>
  <a href="index.html">Home</a>
  <a href="contact_form.php">Contact Form</a>
  <a href="film_query.php">Movies</a>
  <a href="most_rented.php">Most Popular</a>
  <a href="select_adhoc.php">Select Query</a>
  <a href="update_adhoc.php">Update Query</a>
  <a class="active" href="sources_page.html">Resources</a>
  </ul>
  </div>
  
<body>
<h1>Resources</h1>
<div class="source">
<ul>
<li><u> Sakila Database Download:</u>https://dev.mysql.com/doc/index-other.html</li>
<li>http://www.w3schools.com</li>
<li>http://www.htmlcolorcodes.com </li>
<li>http://www.tutorialspoint.com/sql/</li>
<li>http://bitbucket.org</li>
<li>https://git-scm.com/downloads</li>
</ul>
</div>
  </body>
  </html>